{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/annotations": "^1.13",
        "doctrine/doctrine-bundle": "^2.6",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "friendsofsymfony/ckeditor-bundle": "^2.4",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.5",
        "sensio/framework-extra-bundle": "^6.1",
        "stof/doctrine-extensions-bundle": "^1.8",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^6.3",
        "symfony/console": "^6.3",
        "symfony/doctrine-messenger": "^6.3",
        "symfony/dotenv": "^6.3",
        "symfony/expression-language": "^6.3",
        "symfony/flex": "^2",
        "symfony/form": "^6.3",
        "symfony/framework-bundle": "^6.3",
        "symfony/http-client": "^6.3",
        "symfony/intl": "^6.3",
        "symfony/mailer": "^6.3",
        "symfony/mime": "^6.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "^6.3",
        "symfony/process": "^6.3",
        "symfony/property-access": "^6.3",
        "symfony/property-info": "^6.3",
        "symfony/proxy-manager-bridge": "^6.3",
        "symfony/runtime": "^6.3",
        "symfony/security-bundle": "^6.3",
        "symfony/serializer": "^6.3",
        "symfony/string": "^6.3",
        "symfony/translation": "^6.3",
        "symfony/twig-bundle": "^6.3",
        "symfony/validator": "^6.3",
        "symfony/web-link": "^6.3",
        "symfony/webapp-meta": "^1.0",
        "symfony/webpack-encore-bundle": "^1.12",
        "symfony/yaml": "^6.3",
        "symfonycasts/verify-email-bundle": "^1.13",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "ckeditor:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.3.*"
        }
    },
    "require-dev": {
        "symfony/debug-bundle": "^6.3",
        "symfony/maker-bundle": "^1.0",
        "symfony/stopwatch": "^6.3",
        "symfony/web-profiler-bundle": "^6.3"
    }
}
