/*------ Card -------*/

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $white;
    border: inherit !important;
    background-clip: border-box;
    border-radius: 7px;
    box-shadow: 0 4px 25px 0 rgba(168, 180, 208, .1);
    > {
        hr {
            margin-right: 0;
            margin-left: 0;
        }
        .list-group {
            &:first-child .list-group-item:first-child {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            &:last-child .list-group-item:last-child {
                border-bottom-right-radius: 7px;
                border-bottom-left-radius: 7px;
            }
        }
    }
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 25px;
    margin: 0;
    position: relative;
}

.card-subtitle {
    margin-top: -0.75rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link {
    &:hover {
        text-decoration: none;
    }
    +.card-link {
        margin-left: 1.5rem;
    }
}

.card-header {
    &:first-child {
        border-radius: calc(3px - 1px) calc(3px - 1px) 0 0;
    }
    +.list-group .list-group-item:first-child {
        border-top: 0;
    }
}

.card-footer {
    padding: 1.5rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid $border;
    color: #6e7687;
}

.card-img {
    width: 100%;
    border-radius: calc(3px - 1px);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(3px - 1px);
    border-top-right-radius: calc(3px - 1px);
}

.card-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(3px - 1px);
    border-bottom-left-radius: calc(3px - 1px);
}

.card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    >.card {
        margin-bottom: 0.75rem;
    }
}

.card-columns .card {
    margin-bottom: 1.5rem;
}


/*------ Default Card Values -------*/

.card-header {
    background: none;
    padding: 1.2rem 1.5rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 1px solid $border;
    letter-spacing: .2px;
    .card-title {
        margin-bottom: 0;
    }
    &.border-0+.card-body {
        padding-top: 0;
    }
}

.card-title {
    font-size: 1.075rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.card-table {
    margin-bottom: 0;
    tr {
        &:first-child {
            td,
            th {
                border-top: 0;
            }
        }
        td:first-child,
        th:first-child {
            padding-left: 1.5rem !important;
        }
        td:last-child,
        th:last-child {
            padding-right: 1.5rem;
        }
    }
}

.card-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin: 0;
}

.card .box {
    .img img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
    }
    h2 {
        font-size: 20px;
        color: #262626;
        margin: 20px auto;
        span {
            font-size: 14px;
            color: $white;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 15px;
        }
    }
    p {
        color: #262626;
    }
}


/*------ Card -------*/

.card {
    > {
        hr {
            margin-right: 0;
            margin-left: 0;
        }
        .list-group {
            &:first-child .list-group-item:first-child {
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }
            &:last-child .list-group-item:last-child {
                border-bottom-right-radius: 7px;
                border-bottom-left-radius: 7px;
            }
        }
    }
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card-img-bottom {
    width: 100%;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

@media (min-width: 576px) {
    .card-group {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        >.card {
            -ms-flex: 1 0 0%;
            flex: 1 0 0%;
            margin-bottom: 0;
            +.card {
                margin-left: 0;
                border-left: 0;
            }
            &:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                .card-img-top,
                .card-header {
                    border-top-right-radius: 0;
                }
                .card-img-bottom,
                .card-footer {
                    border-bottom-right-radius: 0;
                }
            }
            &:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                .card-img-top,
                .card-header {
                    border-top-left-radius: 0;
                }
                .card-img-bottom,
                .card-footer {
                    border-bottom-left-radius: 0;
                }
            }
            &:only-child {
                border-radius: 3px;
                .card-img-top,
                .card-header {
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;
                }
                .card-img-bottom,
                .card-footer {
                    border-bottom-right-radius: 3px;
                    border-bottom-left-radius: 3px;
                }
            }
            &:not(:first-child):not(:last-child):not(:only-child) {
                border-radius: 0;
                .card-img-top,
                .card-img-bottom,
                .card-header,
                .card-footer {
                    border-radius: 0;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
        .card {
            display: inline-block;
            width: 100%;
        }
    }
}

.card-blog-overlay {
    background: url('../../../images/media/thumbnails/thumb2.jpg');
    background-size: cover;
    position: relative;
    &:before {
        content: '';
        display: block;
        position: absolute;
        background: $black-5;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
    }
}

.card-blog-overlay1:before,
.card-blog-overlay2:before {
    content: '';
    display: block;
    position: absolute;
    background: $black-5;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
}

.card-blog-overlay1 {
    background: url('../../../images/media/thumbnails/thumb3.jpg');
    background-size: cover;
}

.card-blog-overlay2 {
    background: url('../../../images/media/22.jpg');
    background-size: cover;
}


/*------ Default Card Values -------*/

.card {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    .card {
        border: 1px solid $border;
    }
}

@media print {
    .card {
        box-shadow: none;
        border: none;
    }
}

.card-body {
    +.card-body {
        border-top: 1px solid $border;
    }
    > :last-child {
        margin-bottom: 0;
    }
}

@media print {
    .card-body {
        padding: 0;
    }
}

.card-body-scrollable {
    overflow: auto;
}

.card-footer,
.card-bottom {
    padding: 1rem 1.5rem;
    background: none;
}

@media print {
    .card-header {
        display: none;
    }
}

.card-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.reg {
    text-align: center;
    font-size: 50px;
    color: #2e1170;
    float: right;
}

.card-title {
    a {
        color: inherit;
    }
    &:only-child {
        margin-bottom: 0;
    }
    small {
        color: #9aa0ac;
        font-size: 0.875rem;
        display: block;
        margin: -.75rem 0 1rem;
        line-height: 1.1;
        font-weight: 400;
    }
}

.card-subtitle {
    color: #9aa0ac;
    font-size: 0.875rem;
    display: block;
    margin: -.75rem 0 1rem;
    line-height: 1.1;
    font-weight: 400;
}

.card-body+.card-table {
    border-top: 1px solid $border;
}

.card-profile .card-header {
    height: 5rem;
    background-size: cover;
    border: 0;
}

.card-link+.card-link {
    margin-left: 1rem;
}

.card-body+.card-list-group {
    border-top: 1px solid $border;
}

.card-list-group .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    &:last-child {
        border-bottom: 0;
    }
    &:first-child {
        border-top: 0;
    }
}

.card-header-pills {
    margin: -.75rem 0;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.card-aside {
    -ms-flex-direction: row;
    flex-direction: row;
}

.card-aside-column {
    min-width: 5rem;
    width: 30%;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    background: no-repeat center/cover;
}

.card-value {
    font-size: 1rem;
    line-height: 3.4rem;
    height: 3.4rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 400;
    i {
        vertical-align: middle;
        font-size: 30px;
    }
}

.card-options {
    margin-left: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-order: 100;
    order: 100;
    margin-right: -.5rem;
    color: #9aa0ac;
    -ms-flex-item-align: center;
    align-self: center;
    a:not(.btn) {
        margin-left: .5rem;
        color: #76839a;
        display: inline-block;
        min-width: 1rem;
        &:hover {
            text-decoration: none;
            color: #6e7687;
        }
        i {
            font-size: 1rem;
            vertical-align: middle;
        }
    }
    .dropdown-toggle:after {
        display: none;
    }
}

.card-img-absolute {
    position: absolute;
    overflow: hidden;
    top: 0;
    height: 100%;
    width: 100%;
    margin-left: -28px;
}

.card-image {
    position: absolute;
    top: 0;
    height: 100%;
    margin-left: -126px;
}


/*Card options*/

.card-collapsed {
    > :not(.card-header):not(.card-status) {
        display: none;
    }
    .card-options-collapse i:before {
        content: '\e92d';
    }
}

.card-fullscreen {
    .card-options-fullscreen i:before {
        content: '\e992';
    }
    .card-options-remove {
        display: none;
    }
}


/*Card maps*/

.card-map {
    height: 15rem;
    background: #e9ecef;
}


/**Card status*/

.card-status {
    position: absolute;
    top: -1px;
    left: 0px;
    right: 0px;
    height: 3px;
    border-radius: 7px 7px 0 0;
}

.card-status-left {
    right: auto;
    bottom: 0;
    height: auto;
    width: 3px;
    border-radius: 3px 0 0 3px;
}


/**Card alert*/

.card-alert {
    border-radius: 0;
    margin: -1px -1px 0;
}

.cardheader-tabs .card-header {
    border-bottom: 1px solid $border;
    padding-bottom: 0;
}

.card-headpills {
    .card-header-pills {
        margin: 0;
    }
}

.card.card-collapsed{
    .card-header{
        border-bottom: 0;
    }
}